@import "layout";

.st2-actions {
  #st2-layout > #panel;

  // for .st2-panel__back-button to fill the right block
  position: relative;

  flex: 1;

  // Table columns
  .st2-flex-table__column&__column {
    &-name {
      flex: 1 150px;
    }
    &-type {
      flex: 1 150px;
    }
    &-desc {
      flex: 3 0 300px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}
