@import (reference) '/components/bootstrap/less/variables.less';
@import (reference) '/components/bootstrap/less/mixins.less';

@import (reference) '/components/bootstrap/less/tables.less';
@import (reference) '/components/bootstrap/less/panels.less';
@import (reference) '/components/bootstrap/less/buttons.less';

.st2-panel {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;

  background-color: #eee;

  &__details {
    transform: translate3d(0,0,0);
    width: 0;

    transition: width 0.4s;
  }

  &--slide &__details {
    width: 640px;
  }

  &__back-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // activated only when the panel is slided
    display: none;

    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &--slide &__back-button {
    display: block;
  }

  &__prev-button
  :extend(.btn)
  :extend(.btn-primary) {}

  &__next-button
  :extend(.btn)
  :extend(.btn-primary) {
    // Lazy me. Careful with that.
    float: right;
  }

  &__heading
  :extend(.panel-heading) {
    background: #666;
    border-bottom: 1px solid #999;
    clear: both;

    &-title
    :extend(.panel-title) {
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 200;
      font-family: Oswald;
    }
  }
}
