@import 'colors';

.st2-menu {
  font-family: Oswald;
  font-weight: 200;

  display: flex;

  letter-spacing: .04em;

  color: #eee;
  border-top: 5px solid #ff8300;
  background-color: @blue-darkest;

  align-items: center;
  // This font also hinted pretty badly for the fnt size we are using.
  // One of H's stems keep getting into another column of pixels on any letter spacing.

  &__logo {
    padding: 10px 20px;

    text-decoration: none;
    // Hides Alt text while svg is still loading

    color: transparent;

    img {
      width: 24px;
    }
  }

  &__nav {
    display: flex;
    flex: 1;

    margin: 10px 20px;
    padding: 0;

    list-style: none;
  }

  &__nav-item {
    margin: 0 5px;

    a {
      font-weight: 400;

      display: block;

      min-width: 65px;
      padding: 0 11px;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      color: #737373;
      border: 1px solid transparent;
    }

    &:hover a {
      color: #ff8300;
    }

    &--active a {
      color: #ff8300;
      border-color: rgba(255, 131, 0, .4);
      background-color: @blue-darkest;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.5);
      text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    }
  }

  &__icon {
    font-size: 14px;
    line-height: 34px;
    &:before {
      margin-right: .2em;
    }
  }

  &__server {
    position: relative;

    text-transform: lowercase;

    color: @blue-lightest;

    &-current {
      padding: 10px 20px;

      cursor: default;
      white-space: nowrap;

      i {
        font-size: 10px;

        margin-right: 3px;
      }
    }

    &-list {
      position: absolute;
      z-index: 10;
      top: -15px;
      left: 0;

      display: none;

      padding: 5px 0;

      border-radius: 5px;
      background-color: #222;
    }

    &:hover &-list {
      display: block;
    }

    &-item {
      padding: 10px 20px;

      cursor: pointer;

      &:hover {
        color: #ff8300;
      }
    }
  }
}
