@import 'colors';

.st2-forms {
  &__matcher {
    overflow: hidden;

    margin: 0 20px 0 10px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__button,
  &__button-left,
  &__button-right {
    font-family: Oswald;
    font-size: 14px;
    font-weight: 200;

    position: relative;

    display: inline-block;

    padding: 6px 12px;

    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    word-spacing: normal;
    text-transform: uppercase;

    opacity: 1;
    color: #fff;
    border: 1px solid transparent;
    outline: 0;
    background-color: @button;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3);
    text-shadow: 0 1px 4px rgba(0, 0, 0, .6);

    &:before,
    &:after {
      position: absolute;
      top: 0;
      right: 0;

      width: 0;
      height: 1px;

      content: '';

      border: solid;
      border-width: 16px 10px;
      border-color: transparent;
    }

    &:disabled,
    &--disabled {
      cursor: default;
      pointer-events: none;

      background-color: @button-disabled;
    }

    &:active {
      background-color: @button-active;
    }

    &--small {
      font-size: 12px;

      padding: 3px 6px;
    }
  }

  &__button-left {
    margin-left: 10px;

    &:before {
      right: 100%;

      border-right-color: @button;
    }

    &--disabled:before {
      border-right-color: @button-disabled;
    }

    &:active:before {
      border-right-color: @button-active;
    }
  }

  &__button-right {
    margin-right: 10px;

    &:after {
      left: 100%;

      border-left-color: @button;
    }

    &--disabled:after {
      border-left-color: @button-disabled;
    }

    &:active:after {
      border-left-color: @button-active;
    }
  }


  &__field {
    font-weight: normal;

    box-sizing: border-box;
    width: 100%;
    height: 30px;
    padding: 0 0 0 10px;

    color: #fff;
    border: 1px solid;
    border-color: fade(@gray-darkest, 50%) fade(@gray-dull, 30%) fade(@gray, 50%);
    border-radius: 4px;
    outline: 0;
    background-color: @gray-dark;

    &[readonly] {
      cursor: not-allowed;

      border-color: transparent;
    }

    &[disabled] {
      cursor: default;

      border-color: transparent;
    }

    &::placeholder {
      color: #aaa;
    }

    &:invalid {
      // TODO: not sure whether this is intentional or a bug, but shadow doesn't match
      box-shadow: none;
    }
  }

  &__checkbox {
    display: none;

    margin: 0;
    padding: 0;

    &-label {
      cursor: pointer;
      user-select: none;
      vertical-align: top;
    }

    & + &-label:before {
      font-family: 'ststanley';
      font-weight: normal;
      font-style: normal;
      line-height: 12px;

      display: inline-block;

      width: 14px;
      height: 14px;
      margin-right: .3em;

      content: '\00a0';
      text-decoration: inherit;

      color: #01c8ff;
      border: 1px solid;
      border-color: fade(@gray-darkest, 50%) fade(@gray-dull, 30%) fade(@gray, 50%);
      border-radius: 4px;
      background-color: @gray-dark;
    }

    &:checked + &-label:before {
      content: '\e80a';

      text-shadow: 1px 0 1px #000,
      1px 1px 1px #000;
    }
  }
}
