.st2-label {
  font-size: 12px;
  font-weight: bold;
  line-height: 11px;

  display: inline-block;

  padding: 8px 10px;

  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  color: #fff;
  border-radius: 2px;
  background-color: #777;

  &--primary {
    background-color: #428bca;
  }
  &--success {
    background-color: #5cb85c;
  }
  &--info {
    background-color: #5bc0de;
  }
  &--warning {
    background-color: #f0ad4e;
  }
  &--danger {
    background-color: #d9534f;
  }

  &:before {
    font-family: 'ststanley';
    font-size: 9px;
    font-weight: normal;
    font-style: normal;

    display: inline-block;

    margin-right: 3px;
    // may always broke if we won't pay enough attention to keeping the same codes

    content: '';
    vertical-align: baseline;
  }

  &--failed {
    background-color: #d9534f;
    &:before {
      display: none;

      content: '\e802';
    }
  }

  &--succeeded {
    background-color: #5cb85c;
    &:before {
      display: none;

      content: '\e80a';
    }
  }

  &--progress {
    &:before {
      content: '\e806';
      animation: spin 2s infinite linear;
    }
  }

  &--short {
    overflow: hidden;

    box-sizing: border-box;
    width: 13px;
    height: 13px;
    padding: 0;

    color: transparent;
    border-radius: 50%;

    &:before {
      display: none;
    }
  }

  &--progress&--short {
    animation: breathe 1s ease-in-out infinite alternate;
  }

  @keyframes breathe {
    0% {
      background-color: #777;
    }
    100% {
      background-color: #bbb;
    }
  }
}
