@body-bg-color: #fff;
@overlay-bg-color: rgba(255, 255, 255, 0.4);

@text: #515151;
@nav-text: @text;

@box-border-color: #e4e4e4;
@box-bg-color: @body-bg-color;
@box-shadow-color: #aeaeae;

@gray-darkest: #000000;
@gray-darker: #1e1e1e;
@gray-dark: #2e2e2e;
@gray-dull: #404040;
@gray: #6c6c6c;
@gray-bright: #747474;
@gray-light: #a4a4a4;
@gray-lighter: #d9d9d9;
@gray-lightest: #eaeaeb;
@gray-white: #f4f4f4;

@blue-darkest: #151a1e;
@blue-darker: #22282D;
@blue-dark: #364049;
@blue: #637789;
@blue-dull: #8396A8;
@blue-pale: #E6EEF0;
@blue-light: rgba(176, 209, 229, .4);
@blue-lightest: #8AD3FF;

@button: #ff8300;
@button-active: spin(@button, 8);
@button-disabled: #888;
