@import "colors";

.st2-login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  // Guess there should not be anything on top of it if we aren't logged in
  z-index: 999;

  background-color: @gray-darker;
  color: @gray-white;

  &__logo {
    display: block;

    width: 50px;
    margin: 20px auto;

    img {
      width: 50px;
    }
  }

  &__form {
    display: block;

    width: 240px;
  }

  &__row {
    display: flex;
    align-items: center;

    margin: 10px;
  }

  & &__button {
    padding: 3px 12px;
  }

  & &__checkbox-wrapper {
    flex: 1;

    text-align: right
  }

  &__error {
    margin: 10px;
    border: 1px solid orangered;
    border-radius: 4px;
    padding: 10px;
    background-color: lightcoral;
  }
}
