@import 'colors';

.st2-flex-table {
  position: relative;

  margin-bottom: 20px;

  color: @text;
  background-color: transparent;
  box-shadow: 0 0 5px rgba(0,0,0,.7);

  &__caption {
    clear: both;

    background: @blue;

    &-title {
      font-family: Oswald;
      font-size: 15px;
      font-weight: 400;

      display: inline-block;

      margin: 0;
      padding: 10px 15px;

      letter-spacing: .6px;
      text-transform: uppercase;

      color: #fff;
    }

    &[ng-click] {
      cursor: pointer;

      &:after {
        font-family: 'ststanley';
        font-weight: normal;
        font-style: normal;

        position: absolute;
        top: 14px;
        right: 14px;

        display: block;

        content: '\e804';

        color: rgba(255, 255, 255, .6);
      }
    }

    &:before {
      font-family: 'ststanley';
      font-weight: normal;
      font-style: normal;

      display: inline-block;

      padding: 14px;

      vertical-align: top;

      color: #fff;
      border-right: 1px solid rgba(255, 255, 255, .18);
    }

    &--pack:before {
      content: '\e80b';
    }

    &--date:before {
      content: '\e815';
    }
  }

  &--contracted &__caption[ng-click]:after {
    content: '\e803';
  }

  &--contracted &__row,
  &--contracted &__header {
    display: none;
  }

  &__row,
  &__header {
    display: flex;
    overflow: hidden;

    padding: 11px 0;

    flex-wrap: wrap;
  }

  &__header {
    font-family: Oswald;
    font-size: 11px;
    font-weight: 400;

    letter-spacing: .06px;
    text-transform: uppercase;

    color: #fff;
    background-color: @blue-dull;
  }

  &__column {
    overflow: hidden;
    flex: 1;

    padding: 0 10px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__row {
    &--even {
      background-color: @gray-white;
    }
    &--odd {
      background-color: @blue-pale;
    }

    &&--active,
    &&--active:hover {
      font-weight: 600;

      color: white;
      // Specificity of 0030
      background-color: @orange-bright;
    }
  }

  &__row:hover {
    // Specificity of 0020
    cursor: pointer;

    background-color: @orange-pale;
  }

  &--passive &__row:hover {
    cursor: default;

    background-color: initial;
  }

  &--passive &__row--even:hover {
    background-color: rgba(255,255,255,.5);
  }

  &__insert {
    flex: 1;

    margin: 0;
    padding: 10px;

    background-color: @gray-white;
  }
}
