.st2-history {
  // Table columns
  .st2-flex-table__column&__column {
    &-utility {
      font-size: 10px;
      line-height: 60px;

      flex: none;

      width: 30px;
    }
    &-time {
      flex: 1 90px;
    }
    &-action {
      flex: 2 650px;
      &-param-string {
        color: red;
      }
    }
    &-triggered {
      flex: 3 90px;
    }
  }
}
