@import "layout";

@import (reference) '/components/bootstrap/less/variables.less';
@import (reference) '/components/bootstrap/less/mixins.less';

@import (reference) '/components/bootstrap/less/forms.less';
@import (reference) '/components/bootstrap/less/tables.less';
@import (reference) '/components/bootstrap/less/buttons.less';
@import (reference) '/components/bootstrap/less/utilities.less';

.st2-details {
  #st2-layout > #panel;

  padding: 0;

  position: absolute;
  top: 0;
  right: 0;

  z-index: 1;

  width: 640px;

  background-color: #F7F3DD;
  color: #737373;

  &__form-group
  :extend(.form-group) {
    position: relative;
    &--right:extend(.pull-right) {}
  }

  &__form-control
  :extend(.form-control) {
    width: 300px;
    padding: 0 0 0 10px;
    margin-right: 10px;
    &--left:extend(.pull-left) {}
    &--non-editable {
      background-color: transparent !important;
      border: none !important;
      padding: 0 !important;
      box-shadow: none !important;
      margin-top: -8px;
    }
    &--highlighted {
      font-family: Oswald;
      font-weight: bolder;
      font-size: 18px;
      color: #666;
    }
  }

  &__help-block
  :extend(.help-block) {
    position: absolute;
    top: 30px;
    left: 320px;
    font-size: 12px;
  }

  &__panel {
    background-color: transparent;

    &-heading {
      background: rgba(166, 161, 136, 0.39);
      border-top: 1px solid rgba(166, 161, 136, 0.64);
      border-bottom: 1px solid rgba(166, 161, 136, 0.64);
      margin: 0;
      padding: 0 15px;
    }

    &-title {
      color: rgba(120, 116, 94, 1);
      font-weight: 100;
      font-family: Oswald;
      text-transform: uppercase;
      font-size: 15px;
      padding: 0;
    }

    &-body {
      padding: 20px;

      dt
      :extend(dt) {
        color: #737373;
        font-weight: bolder;
      }
      dd
      :extend(dd) {
        margin-bottom: 20px;
        margin-left: 0;
      }

      textarea {
        width: 98%;
        height: 80px;
      }
    }
  }

  &__table
  :extend(table all)
  :extend(.table all)
  :extend(.table-hover all) {
    margin: 0;

    th:extend(th all) {}
    > thead > tr > th {
      padding: 0 8px;
      font-weight: 300;
      border-bottom: none;
    }
    > tbody > tr:hover {
      > td,
      > th {
        background-color: #428bca;
        color: white;
      }
    }
  }

  &__table-row {
    cursor: pointer;
    user-select: none;

    &--odd {
      background-color: #E9E9EC;
    }
    &--even {
      background-color: transparent;
    }
  }

  &__button
  :extend(.btn)
  :extend(.btn-primary) {
    font-weight: 200;
    opacity: 1;
    font-family: Oswald;
    text-transform: uppercase;
    text-decoration: none;

    &--right:extend(.pull-right) {}
    &--left:extend(.pull-left) {}
  }
}
