.st2-history-child {
  position: relative;

  min-height: 20px;

  border-left: 5px solid #9e53ea;
  background-color: #e4dfea;

  &:before,
  &:after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 3px;

    content: '';

    background-image: linear-gradient(to bottom, rgba(0,0,0,.5) 0%, transparent 100%);
  }

  &:after {
    top: auto;
    bottom: 0;

    background-image: linear-gradient(to top, rgba(0,0,0,.5) 0%, transparent 100%);
  }

  .st2-flex-table__row--even {
    background-color: #edeaef;
  }

  .st2-flex-table__header {
    display: none;
  }

  // Table columns
  .st2-flex-table__column&__column {
    &-utility {
      line-height: 60px;

      width: 25px;
    }
    &-time {
      flex: 1 90px;
    }
    &-action {
      flex: 5 240px;
    }
    &-empty {
      flex: 0 0;
    }
    &-status {
      flex: 1 90px;
    }
  }
}
