@import 'colors';

@gray-dark: #2e2e2e;
@gray-darker: #1e1e1e;
@gray: #6c6c6c;
@gray-light: #a4a4a4;
@gray-lighter: #d9d9d9;
@gray-lightest: #eaeaeb;
@gray-white: #f4f4f4;

.st2-auto-form {
  position: relative;

  &__line {
    margin-top: 17px;
    padding-bottom: 10px;

    border-bottom: 1px solid #323d44;

    &:last-of-type {
      border-bottom: 0;
    }
  }

  &__label {
    display: block;

    margin-bottom: 12px;
  }

  &__title {
    font-size: 15px;
    line-height: 18px;

    padding-bottom: 8px;
  }

  &--required &__title:after {
    content: ' *';
  }

  &__field {
    font-weight: normal;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 30px;
    padding: 18px 12px;

    color: white;
    border: none;
    outline: 0;
    background-color: @blue-darkest;

    &[readonly] {
      cursor: not-allowed;

      color: rgba(255, 255, 255, .36);
      background-color: red;
    }

    &[disabled] {
      cursor: default;

      color: #a9a9a9;
      border-color: transparent;
      background-color: rgba(54, 64, 73, .65);
    }

    &::placeholder {
      color: @blue-light;
    }

    &:invalid {
      // TODO: not sure whether this is intentional or a bug, but shadow doesn't match
      box-shadow: none;
    }

    &.ng-touched.ng-invalid {
      box-shadow: 0 0 0 1px red;
    }
  }

  &__checkbox {
    display: none;

    margin: 0;
    padding: 0;

    &-label {
      cursor: pointer;
      user-select: none;
      vertical-align: top;
    }

    & + &-label:before {
      font-family: 'ststanley';
      font-weight: normal;
      font-style: normal;
      line-height: 12px;

      display: inline-block;

      width: 14px;
      height: 14px;
      margin-right: .5em;

      content: '\00a0';
      text-decoration: inherit;

      color: #01c8ff;
      border: 0;
      background-color: @blue-darkest;
    }

    &:checked + &-label:before {
      content: '\e80a';

      text-shadow: 1px 0 1px #000,
      1px 1px 1px #000;
    }
  }

  &__description {
    font-size: 11px;

    opacity: .7;
    color: #d1eeff;
  }

  &__suggestions {
    position: absolute;
    z-index: 1;

    box-sizing: border-box;
    width: 100%;
    margin-top: -16px;
    padding: 3px;

    user-select: none;

    border: 1px solid;
    border-color: rgba(0, 0, 0, 0) rgba(64, 64, 64, .3) rgba(108, 108, 108, .5);
    border-radius: 0 0 4px 4px;
    background-color: @gray-dark;
  }

  &__suggestion {
    box-sizing: border-box;
    width: 100%;
    padding: 7px;

    cursor: pointer;

    border-radius: 4px;

    &--active {
      background-color: @gray-dull;
    }
  }
}

.st2-manual-form {
  position: relative;
}
