@import 'colors';

.st2-packs {
  .st2-panel__toolbar-title {
    padding-left: 25px;
  }
  .st2-flex-card--pack {
    .st2-flex-card__column {
      max-height: 60px;
      padding-left: 80px;
    }
    .st2-flex-card__header-install {
      font-size: 18px;
      line-height: 32px;

      position: absolute;
      top: 10px;
      right: 20px;

      width: 32px;
      height: 30px;
      padding-top: 2px;

      text-align: center;

      color: white;
      border-radius: 16px;
      background: #ff9e1b;
    }
    .st2-flex-card__header-icon {
      position: absolute;
      top: 6px;
      left: 30px;
      img {
        width: 32px;
        height: 32px;
        margin-right: 5px;
        padding: 5px;

        vertical-align: top;

        border-radius: 5px;
        background: white;
      }
    }
  }
}
